# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# JWT Configuration
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_HOURS=24

# SMTP Configuration (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=boltwildscape@gmail.com
SMTP_PASSWORD=thpqxhbkvlmbvmcn
FROM_EMAIL=boltwildscape@gmail.com
FROM_NAME=OdooCustomizechat